# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/speAssignment?autoReconnect=true&verifyServerCertificate=false&useSSL=false
spring.datasource.username = root
spring.datasource.password = harshada24
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

upload.file.folder=/Asha/

cloud.aws.stack.auto=false
amazon.s3.endpointUrl: https://s3.amazonaws.com
amazon.s3.accessKey:AKIAJHDYT7NMHT435U7A 
amazon.s3.secretKey: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 
amazon.s3.region:us-east-1
amazon.s3.bucketName:my-sf-videos
