<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<h1>Upload only .mp4 files less than 10 MB</h1>

<form method="POST" action="/upload" enctype="multipart/form-data">
	<p>
    <input id="fileInput" type="file" name="file" onchange="updateSize();" accept=".mp4"/><br/><br/>
     Total size: <span id="fileSize">0</span>
     <br/>
     <br/>
     <span id="warningmsg"></span>
    </p>
    <input id="btn_submit" type="submit" value="Submit" onclick="return checkEmptyFile();" />
</form>
	<script>
            
	function checkEmptyFile(){
		fileval = document.getElementById("fileInput").value;
		if(fileval == "") {
			document.getElementById("warningmsg").innerHTML = "Please select .mp4 file to upload";
			return false;
		}
		return true;
	}
	
	function updateSize() {
                var nBytes = 0;
                document.getElementById("btn_submit").disabled = false;
                document.getElementById("btn_submit").style.background='#fefefe';
                document.getElementById("warningmsg").innerHTML = "";
                
                oFiles = document.getElementById("fileInput").files,
                nFiles = oFiles.length;
                for (var nFileId = 0; nFileId < nFiles; nFileId++) {
                    nBytes += oFiles[nFileId].size;
                }
				var fileSize=0;
                var sOutput = nBytes + " bytes";
                // optional code for multiples approximation
                for (var aMultiples = ["KB", "MB", "GB"], nMultiple = 0, nApprox = nBytes / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) {
                    sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple] + " (" + nBytes + " bytes)";
                    fileSize=nApprox.toFixed(3)
                }
                
                // end of optional code
                if(nBytes/1000000 >= 10) {
                	document.getElementById("warningmsg").innerHTML = "Max File Size should be less than 10MB";
                	document.getElementById("btn_submit").disabled = true;
                	document.getElementById("btn_submit").style.background='#ff0000';
                }
                document.getElementById("fileSize").innerHTML = sOutput;
                
            }
            
            
        </script>
</body>
</html>